### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [122]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
gamers = pd.read_csv(file_to_load)

## Player Count OK

* Display the total number of players

In [123]:
unique_players =len(gamers["SN"].unique())
unique_players

576

## Purchasing Analysis (Total) OK

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [124]:
unique_items =len(gamers["Item ID"].unique())
unique_items

179

In [125]:
average_price = gamers["Price"].mean()
average_price

3.050987179487176

In [126]:
number_purchases = gamers["Purchase ID"].count()
number_purchases

780

In [127]:
total_revenue = gamers ["Price"].sum()
total_revenue

2379.77

In [128]:
purchasing_df = pd.DataFrame({
    "Unique Items": ["179"],
    "Average Price": ["$3.05"],
    "Number of Purchases": ["780"],
    "Total Revenue": ["$2,379"]
})
purchasing_df

  Unique Items Average Price Number of Purchases Total Revenue
0          179         $3.05                 780        $2,379

## Gender Demographics OK

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [162]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
gamers = pd.read_csv(file_to_load)

gamers

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [185]:
#groupSN =gamers.Gender
G = gamers.Gender
counts = G.value_counts()
percent = G.value_counts(normalize= True).mul(100).round(1).astype(str) + "%"
pd.DataFrame({'Counts': counts, 'Percent': percent})

                       Counts Percent
Male                      652   83.6%
Female                    113   14.5%
Other / Non-Disclosed      15    1.9%


## Purchasing Analysis (Gender) ok

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [186]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
Purchases = pd.read_csv(file_to_load)
Gender_Pch = Purchases.groupby("Gender")

In [187]:
Gender_Pch.agg({
    "Purchase ID": ["count","sum","mean"],
    "Price":["count","sum","mean"],
    "SN":["count"]
})

                      Purchase ID                     Price           \
                            count     sum        mean count      sum
Gender
Female                        113   42870  379.380531   113   361.94
Male                          652  255921  392.516871   652  1967.64
Other / Non-Disclosed          15    5019  334.600000    15    50.19

                                   SN
                           mean count
Gender
Female                 3.203009   113
Male                   3.017853   652
Other / Non-Disclosed  3.346000    15

# Age Demographics ok

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
gamers = pd.read_csv(file_to_load)

In [3]:
bins = [0,9,14,19,24,29,34,39,99]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "+40"]

In [4]:
gamers["Age Summary"] = pd.cut( gamers["Age"], bins, labels =labels)

In [5]:
pd.cut(gamers["Age"], bins)

0      (19, 24]
1      (39, 99]
2      (19, 24]
3      (19, 24]
4      (19, 24]
         ...
775    (19, 24]
776    (19, 24]
777    (19, 24]
778      (0, 9]
779    (19, 24]
Name: Age, Length: 780, dtype: category
Categories (8, interval[int64]): [(0, 9] < (9, 14] < (14, 19] < (19, 24] < (24, 29] < (29, 34] < (34, 39] < (39, 99]]

In [8]:
pd.cut(gamers["Age"], bins, labels= labels)
gamers["Age Summary"] 
gamers.dtypes
AgeInfo = gamers["Age Summary"] 
counts = AgeInfo.value_counts()
percent = AgeInfo.value_counts(normalize=True).mul(100).round(2).astype(str) + "%"
pd.DataFrame({'Counts': counts, 'Percent': percent})

       Counts Percent
20-24     365  46.79%
15-19     136  17.44%
25-29     101  12.95%
30-34      73   9.36%
35-39      41   5.26%
10-14      28   3.59%
<10        23   2.95%
+40        13   1.67%

## Purchasing Analysis (Age) ok

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [196]:
# Read Purchasing File and store into Pandas data frame
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
AgePurchases = pd.read_csv(file_to_load)
Top_AgePch = AgePurchases.groupby(gamers["Age Summary"] )
#Top_AgePch.sort_index (ascending = True)
Top_AgePch.agg({
    "Purchase ID": ["count"],
    "SN": ["count"],
    "Price":["sum","mean"]
})

            Purchase ID    SN    Price
                  count count      sum      mean
Age Summary
<10                  23    23    77.13  3.353478
10-14                28    28    82.78  2.956429
15-19               136   136   412.89  3.035956
20-24               365   365  1114.06  3.052219
25-29               101   101   293.00  2.900990
30-34                73    73   214.00  2.931507
35-39                41    41   147.67  3.601707
+40                  13    13    38.24  2.941538

## Top Spenders ok

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
gamers = pd.read_csv(file_to_load)
gamers['Purchase Count'] = gamers.groupby("SN")["SN"].transform('count')

#gamers
gamers[["SN", "Price", "Purchase Count"]]
gamers[["Price","Count"]] = gamers[["Price", "Purchase Count"]].astype(float)
gamers ["Total Purchase"]= gamers["Price"] * gamers["Count"]

gamers.sort_values("Total Purchase", ascending= False)

gamers ["Avg Purchase Price"]= gamers["Total Purchase"] / gamers["Count"]
gamers.sort_values("Avg Purchase Price", ascending= False)
TopSpenders = gamers.groupby("SN")
gamers.set_index("SN")
gamers.sort_values(by = "Total Purchase", ascending = False )
TopItems = gamers.groupby("SN")
gamers.set_index("SN")
gamers.sort_values(by = "Total Purchase", ascending = False )

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Purchase Count,Count,Total Purchase,Avg Purchase Price
224,224,Lisosia93,25,Male,157,"Spada, Etcher of Hatred",4.80,5,5.0,24.00,4.80
74,74,Lisosia93,25,Male,89,"Blazefury, Protector of Delusions",4.64,5,5.0,23.20,4.64
290,290,Idastidru52,24,Male,147,"Hellreaver, Heirloom of Inception",4.93,4,4.0,19.72,4.93
676,676,Idastidru52,24,Male,111,Misery's End,4.89,4,4.0,19.56,4.89
120,120,Lisosia93,25,Male,24,Warped Fetish,3.81,5,5.0,19.05,3.81
...,...,...,...,...,...,...,...,...,...,...,...
361,361,Frichjaskan98,25,Male,19,"Pursuit, Cudgel of Necromancy",1.02,1,1.0,1.02,1.02
702,702,Ililsasya43,19,Male,12,Dawne,1.02,1,1.0,1.02,1.02
586,586,Chanirra79,23,Female,155,War-Forged Gold Deflector,1.01,1,1.0,1.01,1.01
282,282,Aidai61,21,Male,155,War-Forged Gold Deflector,1.01,1,1.0,1.01,1.01
63,63,Alo38,20,Male,125,Whistling Mithril Warblade,1.00,1,1.0,1.00,1.00

## Most Popular Items ok

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [64]:
file_to_load = "Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
gamers = pd.read_csv(file_to_load)

#Add a column for Purchase Count
gamers['Purchase Count'] = gamers.groupby("Item ID")["Item Name"].transform('count')

In [66]:
gamers ["Total Purchase"]= gamers["Price"] * gamers["Purchase Count"].astype (float)

In [62]:
#Retrieve the Item ID, Item Name, and Item Price columns
MostPopularItems= gamers[["Item ID", "Item Name", "Price", "Purchase Count", "Total Purchase" ]].head()
MostPopularItems.sort_values("Purchase Count", ascending = False)

,Item ID,Item Name,Price,Purchase Count,Total Purchase
2,92,Final Critic,4.88,13,63.44
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
1,143,Frenzied Scimitar,1.56,6,9.36
3,100,Blindscythe,3.27,5,16.35
4,131,Fury,1.44,5,7.20

## Most Profitable Items ok

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:
MostPopularItems.sort_values("Total Purchase", ascending = False)

,Item ID,Item Name,Price,Purchase Count,Total Purchase
2,92,Final Critic,4.88,13,63.44
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
3,100,Blindscythe,3.27,5,16.35
1,143,Frenzied Scimitar,1.56,6,9.36
4,131,Fury,1.44,5,7.20

### Heroes Of Pymoli FINAL Data Analysis
Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

### This is a very interesting performance.

Even this is a free game he way we can produce earnigns is related to purchasing additional articles.

Even we can see that male are majority (84%) of total buyers, female expense is higher in ($3.20 vs $ 3.01).

Age Summary show us that 20-24 years old cluster represents 46.7% but 15-19 has also a significant rate purchase.

We strongly recommend to review optional articles also for 35-39 for their avg expense per article. This cluster has a lot more budget to buy impulse articles.